a = int(input("Введите результат пробежки в 1-й день км.:"))
b = int(input("Введите сколько км. нужно пробежать"))
c = 10
day = 1
c = c / 100

while a <= b:
    a = a + (a * c)
    day += 1
    print(f"На {day}день - {a: .2f} км")
    if a > b:
        print(f"Вы пробежите не менее {b} км на {day} день пробежки")
